COMPOSE_PROJECT_NAME=reddit
USER_NAME=buffstyles
UI_CONTAINER_PORT=9292
UI_HOST_PORT=9292
UI_VER=logging
COMMENT_VER=logging
POST_VER=logging
MONGO_VER=3.2
NODE_EXPORTER_VER=v0.15.2
ZIPKIN_ENABLED=true
